<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="35V-gd-vep">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4128" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WOE-mq-Fc4">
            <objects>
                <viewController id="35V-gd-vep" customClass="AKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRp-mb-6x5"/>
                        <viewControllerLayoutGuide type="bottom" id="H5t-pH-y9k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUa-JZ-SC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzy-39-ryW">
                                <rect key="frame" x="40" y="223" width="259" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btm-dk-4IZ">
                                        <rect key="frame" x="8" y="47" width="126" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GII-Sn-KCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.6" y="-681.40929535232385"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gSC-Ou-xvb">
            <objects>
                <tableViewController id="B78-QZ-yV7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SrL-UG-Gct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="hAc-hz-wtW">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAc-hz-wtW" id="AeX-eH-Cqb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ngx-rd-e1G">
                                            <rect key="frame" x="10" y="10" width="355" height="79.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-ts-zNk">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="79.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="PlaceHolderPancake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdJ-a1-n7f">
                                                    <rect key="frame" x="99" y="29.5" width="157.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Oo-F3-FqO">
                                                    <rect key="frame" x="257.5" y="0.0" width="97.5" height="79.5"/>
                                                </imageView>
                                            </subviews>
                                            <variation key="heightClass=regular-widthClass=regular" distribution="equalSpacing"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ngx-rd-e1G" secondAttribute="bottom" constant="10" id="W5j-T0-89L"/>
                                        <constraint firstAttribute="trailing" secondItem="Ngx-rd-e1G" secondAttribute="trailing" constant="10" id="XGw-If-STz"/>
                                        <constraint firstItem="Ngx-rd-e1G" firstAttribute="top" secondItem="AeX-eH-Cqb" secondAttribute="top" constant="10" id="fVT-v9-Hl4"/>
                                        <constraint firstItem="Ngx-rd-e1G" firstAttribute="leading" secondItem="AeX-eH-Cqb" secondAttribute="leading" constant="10" id="sGq-9K-kOV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B78-QZ-yV7" id="pSc-Lh-yNz"/>
                            <outlet property="delegate" destination="B78-QZ-yV7" id="MPd-qe-2Bf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ0-6V-sVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="-818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9KV-fw-VFG">
            <objects>
                <viewController id="TQe-Sw-oPg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4a-au-4bi"/>
                        <viewControllerLayoutGuide type="bottom" id="6Pn-hw-ITc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1y-Z6-yOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YfO-Ul-eud">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xke-Db-wDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-re-fPX">
                                        <rect key="frame" x="0.0" y="189.5" width="375" height="457.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vK7-j4-Z09">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PancakeHouse Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0j-DB-xMI">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="n9C-yf-PSb">
                                                        <rect key="frame" x="0.0" y="32.5" width="375" height="196.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RWf-kz-EfC">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gue-H0-9ZR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="197"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="rZo-yF-Vgy">
                                                                        <rect key="frame" x="125" y="0.0" width="125" height="197"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb4-kD-Tip">
                                                                        <rect key="frame" x="250" y="0.0" width="125" height="197"/>
                                                                        <state key="normal" title="Hide Details"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="RWf-kz-EfC" firstAttribute="leading" secondItem="n9C-yf-PSb" secondAttribute="leading" id="1wi-un-uNS"/>
                                                            <constraint firstAttribute="trailing" secondItem="RWf-kz-EfC" secondAttribute="trailing" id="V9Z-ZX-cf6"/>
                                                            <constraint firstItem="RWf-kz-EfC" firstAttribute="top" secondItem="n9C-yf-PSb" secondAttribute="top" id="Ykp-Sq-dDj"/>
                                                            <constraint firstAttribute="bottom" secondItem="RWf-kz-EfC" secondAttribute="bottom" id="eMu-9K-4vy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NBJ-qk-HkX">
                                                <rect key="frame" x="0.0" y="229" width="375" height="228.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="251" text="Details about pancake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfF-sO-jbJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MK2-23-fya">
                                                        <rect key="frame" x="0.0" y="29.5" width="375" height="199"/>
                                                    </mapView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YfO-Ul-eud" secondAttribute="bottom" id="CLa-gE-6eY"/>
                            <constraint firstItem="YfO-Ul-eud" firstAttribute="top" secondItem="k4a-au-4bi" secondAttribute="bottom" id="S17-U7-9bz"/>
                            <constraint firstItem="YfO-Ul-eud" firstAttribute="leading" secondItem="y1y-Z6-yOW" secondAttribute="leading" id="V4K-zg-dgf"/>
                            <constraint firstAttribute="trailing" secondItem="YfO-Ul-eud" secondAttribute="trailing" id="s0A-4u-jlR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2U-Il-jdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="-824.43778110944538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WcE-tV-C2Y">
            <objects>
                <viewController id="iLV-cS-PHG" customClass="AKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XeX-Eb-pgG"/>
                        <viewControllerLayoutGuide type="bottom" id="g38-LD-Erl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IuS-BY-yvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5d-SO-18R">
                                <rect key="frame" x="325" y="20" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xF-IT-TQO">
                                <rect key="frame" x="16" y="150" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L20-bF-Vrz">
                                <rect key="frame" x="77" y="150" width="272" height="21"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ano-tT-m3d">
                                <rect key="frame" x="16" y="629" width="109" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Message">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0r-4h-QMQ">
                                <rect key="frame" x="250.5" y="629" width="108.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Wink">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="iLV-cS-PHG" eventType="touchUpInside" id="m4n-2t-dNN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzU-bL-lpZ">
                                <rect key="frame" x="133" y="629" width="109.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Like">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="iLV-cS-PHG" eventType="touchUpInside" id="iQ5-QG-JQe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="My View Controller" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v2M-3a-V2S">
                                <rect key="frame" x="115" y="24" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ano-tT-m3d" firstAttribute="trailing" secondItem="IuS-BY-yvv" secondAttribute="trailingMargin" priority="998" id="3FU-Af-Fl7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ano-tT-m3d" secondAttribute="leading" id="A7H-Al-JkL"/>
                            <constraint firstItem="g38-LD-Erl" firstAttribute="top" secondItem="ano-tT-m3d" secondAttribute="bottom" constant="8" id="Elj-ii-Wx0"/>
                            <constraint firstItem="v2M-3a-V2S" firstAttribute="centerX" secondItem="IuS-BY-yvv" secondAttribute="centerX" priority="250" id="FRw-zr-PtY"/>
                            <constraint firstItem="wzU-bL-lpZ" firstAttribute="leading" secondItem="ano-tT-m3d" secondAttribute="trailing" constant="8" symbolic="YES" id="J5s-Vc-dCd"/>
                            <constraint firstItem="u0r-4h-QMQ" firstAttribute="bottom" secondItem="ano-tT-m3d" secondAttribute="bottom" id="QSc-wZ-tvm"/>
                            <constraint firstItem="v5d-SO-18R" firstAttribute="baseline" secondItem="v2M-3a-V2S" secondAttribute="baseline" id="SN2-hW-wD3"/>
                            <constraint firstItem="u0r-4h-QMQ" firstAttribute="leading" secondItem="wzU-bL-lpZ" secondAttribute="trailing" constant="8" symbolic="YES" id="UEV-SC-7Ro"/>
                            <constraint firstItem="5xF-IT-TQO" firstAttribute="top" secondItem="XeX-Eb-pgG" secondAttribute="bottom" constant="130" id="UHa-N6-gBZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L20-bF-Vrz" secondAttribute="trailing" constant="10" id="UnK-bd-rb8"/>
                            <constraint firstItem="ano-tT-m3d" firstAttribute="trailing" secondItem="u0r-4h-QMQ" secondAttribute="leading" priority="999" constant="8" symbolic="YES" id="VXm-4f-W8z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u0r-4h-QMQ" secondAttribute="trailing" id="WBo-w3-gO7"/>
                            <constraint firstItem="L20-bF-Vrz" firstAttribute="leading" secondItem="5xF-IT-TQO" secondAttribute="trailing" constant="16" id="dKg-TJ-K26"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v5d-SO-18R" secondAttribute="trailing" id="hNN-KV-uqv"/>
                            <constraint firstItem="wzU-bL-lpZ" firstAttribute="bottom" secondItem="ano-tT-m3d" secondAttribute="bottom" id="iPr-Zc-reG"/>
                            <constraint firstItem="u0r-4h-QMQ" firstAttribute="width" secondItem="ano-tT-m3d" secondAttribute="width" id="jEb-hB-QZW"/>
                            <constraint firstItem="L20-bF-Vrz" firstAttribute="baseline" secondItem="5xF-IT-TQO" secondAttribute="baseline" id="mC2-la-LGe"/>
                            <constraint firstItem="wzU-bL-lpZ" firstAttribute="width" secondItem="ano-tT-m3d" secondAttribute="width" id="qmB-rS-HII"/>
                            <constraint firstItem="v5d-SO-18R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v2M-3a-V2S" secondAttribute="trailing" constant="8" symbolic="YES" id="sVs-gi-Q3X"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5xF-IT-TQO" secondAttribute="leading" id="wYI-Hv-9mY"/>
                            <constraint firstItem="v5d-SO-18R" firstAttribute="top" secondItem="XeX-Eb-pgG" secondAttribute="bottom" id="wkm-sN-gcf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wzU-bL-lpZ" secondAttribute="trailing" priority="999" id="xMB-om-Jl5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="v2M-3a-V2S" id="lMP-GW-Eix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcw-SN-Ydf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="480" height="447"/>
        <image name="2.png" width="480" height="463"/>
    </resources>
</document>
